<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>La Boutique Cassée</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- Optional theme  SADF F -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link href="StyleSheets\style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
			<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h2><a href="Index.html" class="navbar-brand">La Boutique</a></h2>
				</div>
				<div class="collpase navbar-collapse" id="example">
					<ul class="nav navbar-nav">
						<!-- <li><a href="">Link1</a></li>
						<li class="active"><a href="">Link2</a></li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="container">
				<img src="logo.png">
			</div> 
		</div> 
	</header>
		<ul class="nav">
		 <li><a href="Index.html">Your Shop</a></li>
		 <li ><a href="Join.html ">Join the shop</a></li>
		 <li class="active"><a class="active" href="Comments.html">Your comments </a></li>
		</ul>

	<div class="container main">
			
			<br>
			<p>We appreciate you feedback. Please leave a commnet.</p>
			<div>
				<P>	
				<label>Name : </label>
					<input id="usernamebox" type="text" name="usrname">
				
				</P>	
			</div>
			<div>
				<P>	
				<label>Comments : </label>
					<br>
					<textarea id = "Comments" rows="10" cols="50" type="text" name="nameComment">
					</textarea>
					<span>
					<button onclick='postComment()'>Post</button>
						<button onclick='getComment()'>Refresh Posts</button>	
					</span>
					</P>
			</div>
			<br>
			<p id="show_result"> </p>
	 </div> <!-- end container -->

	

	
	<footer>
		<hr>
		
	</footer>
<!-- Latest compiled and minified JavaScript -->
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="JS/Script.js"></script>
	</body>	

</html>